; PlatformIO template adapted from configuration file for DxCore
; https://github.com/SpenceKonde/DxCore/

[platformio]
; Default build target
default_envs = avr16dd14

; Parameters used for all environments
[env:avr16dd14]
platform = platformio/atmelmegaavr@^1.9.0
framework = arduino
board = AVR16DD14
upload_speed = 230400
UPLOAD_PORT = /dev/ttyUSB0
upload_flags =
    --tool
    uart
    --device
    avr16dd14
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE